# ItcBMI

./: pom.xml
src/main/java/app/controllers/: AppController.java
src/main/java/app/dao/: IDao.java
src/main/java/app/dao/impl/: DaoData.java
src/main/java/app/model/: DataRecord.java  Sex.java
src/main/java/app/services/: IService.java  ServiceBMI.java
src/main/resources/: dataRecords.txt
src/main/resources/templates/: endPage.html  scorePage.html  searchPage.html  startPage.html
